<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="12" X="-16" Y="393" Height="182" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Photos" ZOrder="17" X="1103" Y="57" Height="290" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Types" ZOrder="11" X="567" Y="77" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cards" ZOrder="21" X="3" Y="23" Height="218" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:objects" ZOrder="13" X="180" Y="358" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Posts" ZOrder="9" X="946" Y="395" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsersPosts" ZOrder="10" X="441" Y="388" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PrintTable" ZOrder="6" X="267" Y="139" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsersObjects" ZOrder="22" X="187" Y="528" Height="106" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:objects_cards" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_UsersObjects" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:objects_UsersObjects" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Photos_cards" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_Photos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_cards" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_UsersPosts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_UsersPosts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_PrintTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cards_PrintTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Types_PrintTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Photos_PrintTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Photos_PrintTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>