<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="8" X="565" Y="414" Height="182" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:objects" ZOrder="4" X="20" Y="450" Height="157" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Posts" ZOrder="3" X="265" Y="159" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cards" ZOrder="9" X="21" Y="-2" Height="218" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Photos" ZOrder="2" X="525" Y="-12" Height="290" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PrintTable" ZOrder="5" X="841" Y="280" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Photos_cards" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_cards" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cards_PrintTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>